export const localJSON = {
    "fr-CH": {
        "schedule": {
            "day": "Jour",
            "week": "Semaine",
            "workWeek": "Semaine de Travail",
            "month": "Mois",
            "agenda": "Agenda",
            "weekAgenda": "Agenda de la Semaine",
            "workWeekAgenda": "Agenda de la Semaine de Travail",
            "monthAgenda": "Agenda du Mois",
            "today": "Aujourd'hui",
            "noEvents": "Pas d'évènements",
            "emptyContainer": "Il n'y a pas d'évènements programmés en ce jour.",
            "allDay": "Tous les Jours",
            "start": "Heure d'Arrivé",
            "end": "Heure de Départ",
            "more": "plus",
            "close": "Fermer",
            "cancel": "Retour",
            "noTitle": "(Sans Titre)",
            "delete": "Effacer",
            "deleteEvent": "Effacer l'évènement",
            "deleteMultipleEvent": "Effacer Plusieurs Évènements",
            "selectedItems": "Éléments selectionnés",
            "deleteSeries": "Effacer les Séries",
            "edit": "Editer",
            "editSeries": "Editer les Séries",
            "editEvent": "Editer La Présence",
            "createEvent": "Créer",
            "subject": "Sujet",
            "addTitle": "Ajouter un titre",
            "moreDetails": "Plus de détails",
            "save": "Enregister",
            "editContent": "Voulez-vous modifier uniquement cet événement ou une série entière?",
            "deleteRecurrenceContent": "Voulez-vous supprimer uniquement cet événement ou une série entière?",
            "deleteContent": "Êtes-vous sûr de vouloir supprimer cet événement?",
            "deleteMultipleContent": "Êtes-vous sûr de vouloir supprimer les événements sélectionnés?",
            "newEvent": "Nouveau",
            "title": "Observations",
            "location": "Location",
            "description": "Description",
            "timezone": "Fuseau horaire",
            "startTimezone": "Début du fuseau horaire",
            "endTimezone": "Fin du fuseau horaire",
            "repeat": "Repéter",
            "saveButton": "Enregister",
            "cancelButton": "Retour",
            "deleteButton": "Supprimer",
            "recurrence": "Récurrence",
            "wrongPattern": "Le modèle de récurrence n'est pas valide.",
            "seriesChangeAlert": "Les modifications apportées à des instances spécifiques de cette série seront annulées et ces événements correspondront à nouveau à la série..",
            "createError": "La durée de l'événement doit être inférieure à la fréquence à laquelle il se produit. Raccourcissez la durée ou modifiez le modèle de récurrence dans l'éditeur d'événements de récurrence.",
            "recurrenceDateValidation": "Certains mois ont moins que la date sélectionnée. Pour ces mois, l'occurrence tombera le dernier jour du mois.",
            "sameDayAlert": "Deux occurrences du même événement ne peuvent pas se produire le même jour.",
            "editRecurrence": "Modifier la récurrence",
            "repeats": "Répétitions",
            "alert": "Alerter",
            "startEndError": "La date de fin sélectionnée est antérieure à la date de début.",
            "invalidDateError": "La valeur de date saisie n'est pas valide.",
            "ok": "Ok",
            "occurrence": "Occurrence",
            "series": "Séries",
            "previous": "Précédant",
            "next": "Suivant",
            "timelineDay": "Jour de la chronologie",
            "timelineWeek": "Semaine de la chronologie",
            "timelineWorkWeek": "Chronologie de la semaine de travail",
            "timelineMonth": "Mois de la chronologie",
            "expandAllDaySection": "Développer",
            "collapseAllDaySection": "Réduire"
        },
        "recurrenceeditor": {
            "none": "Aucun",
            "daily": "Tous les jours",
            "weekly": "Hebdomadaire",
            "monthly": "Mensuel",
            "month": "Mois",
            "yearly": "Annuel",
            "never": "Jamais",
            "until": "Jusqu'à",
            "count": "Compter",
            "first": "Premier",
            "second": "Second",
            "third": "Troisième",
            "fourth": "Quatrième",
            "last": "Dernié",
            "repeat": "Répéter",
            "repeatEvery": "Répéter tous les",
            "on": "Répéter le",
            "end": "Fin",
            "onDay": "Jour",
            "days": "Jour(s)",
            "weeks": "Semaine(s)",
            "months": "Mois",
            "years": "An(s)",
            "every": "chaque",
            "summaryTimes": "temps",
            "summaryOn": "au",
            "summaryUntil": "jusqu'à",
            "summaryRepeat": "Répétitions",
            "summaryDay": "jour(s)",
            "summaryWeek": "semaine(s)",
            "summaryMonth": "mois",
            "summaryYear": "an(s)"
        }
    }
}